spring.application.name=techrel

# Database Configuration

server.port=8080                          

spring.datasource.url=jdbc:mysql://localhost:3306/techrel?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#file upload directory
file.storage.directory=C:\\Anant\\skbit projects\\tms files

#spring.jpa.show-sql=true


# Spring MVC Configuration
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
